@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

*, *:after, *:before{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.columns .column.main{ padding-bottom: 0}
.text-uppercase { text-transform: uppercase};
.text-center { text-align:center};
.text-bold { font-weight: bold};


& when (@media-common = true) {

    
}