& when (@media-common = true) {
    body{
        width:100%;
        height:auto !important;
        max-width:1280px;
        margin:0 auto;
        box-sizing: border-box;
    }

    .page-header{
    
       
        height: 58px;
        background-color: #f47646;
        
        
    }
    .logo {
        padding-left: 20px;
        margin: -30px 0px 0px 0 !important;
        img{
            padding:25px 19px 22px 33px;
            width: 111px;
            height: 55px;
            background-color: #ffffff;
        }
    }
    
    .page-wrapper{    
        .page-main{
           
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
                }

            .custom-navbar{
                flex:1;
              
            height:1px;
                ul{
                    &.level-0{
                        
                        height: 100%;
                    }
                    li{
                        &.root-nav-item{
                            width:131px;
                            padding-left: 3%;
                            display: inline-block;
                            align-items: center;
                            
                            .no-link{
                                width: 76px;
                                text-align: center;
                                font-size: 14px;
                                color:white;
                                border-bottom: 4px solid white;
                                cursor: pointer;
                                //padding-bottom: 3px;
                            }
                        }
                        > a{
                            color:white;
                        }
                        
                    }
                    
                }
            }

            .header-mini-container{
                justify-content: flex-end;
                //display: flex;
                float:right;
                margin-right: 0 !important;
                img{
                    width:8px;
                    height:13px;
                    padding: 5px;
                }
            }




                .column{
                    &.main{
                        padding-bottom: 0;
                        p{
                            margin-top: 0 !important;
                            margin-bottom: 0 !important;
                        }
                    }
                }
                .footcontainer{
                   
                   position: relative;
                   margin-top: 13%;
                    .player-image{
                        
                        height: 284px;
                        background-size: cover;
                       bottom:56%;
                       left:2%;
                        margin: 0 auto;
                       position: absolute;
                       img{
                         height: 284px; background-size: cover;
                       }
                    }

                    .footer-image{
                        height: 410px;
                        img{
                            width: 1518px;
                            height: 442px;
                            background-size: cover;
                            position: relative;
                            z-index: -1;
                        }
                        
                    }
                    .foot-value{
                        position: absolute;
                        height: 248px;
                        width: 1345px;
                        top: 40%;
                        left: 9%;
                        .items{
                            width: 19%;
                            height:229px;
                            margin-right: 0px;
                            display: inline-block;
                            vertical-align:top;
                            form{
                                width:291px;
                            }
                            input{
                                width: 232px;
                                height: 34px;
                                background-color: #050506;
                            }
                            button{
                                width: 34px;
                                height: 34px;
                                background-color: #f47646;
                                vertical-align: top;
                            }
                            p{
                                color:white;
                            }
                            ul{
                                padding-left: 0px;
                            }
                            li{
                                > a{
                                    color:white;
                                }
                            } 
                            h6{
                                color:white;
                                font-size:22px;
                                margin-bottom: 10px;
                            }
                        }
                    }
                }
                .page-footer {
                    width:1279px;
                    background-color: black;
                    color: white;
                    font-size: 20px;
                }
                
                
                .copyright{
                    opacity:0.7;
                    width:358px;
                }
    
        }
        .footer {
            &.content {
                max-width: 0 !important;
                border-top: 0 !important;
                margin-top: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
                padding-bottom: 25px !important;
                padding-top: 0 !important;
        
        
            }
        }
            .columns{
                .hero-body{
                    .beebanners{
                        img{
                            position: relative;
                        }
                    }
                    .container{
                            h2{
                                position: absolute;
                                top: 41%;
                                left: 33%;
                                color: white;
                                width: 390px;
                                height: 39px;
                                font-size: 53px;
                                font-weight: bold;
                                text-align: left;
                            }
                            h1{
                                position: absolute;
                                top: 53%;
                                left: 28%;
                                color: white;
                                width: 544px;
                                height: 39px;
                                font-size: 87px;
                                font-weight: bold;
                                text-align: left;
                            }
                            button{
                                position: absolute;
                                top: 66%;
                                left: 38%;
                                width: 203px;
                                height: 51px;
                                background-color: #f47646;
                                border-radius: 0px;
                                color: white;
                                font-size: 15px;
                            }
                            
                }

            }
            .logo {
                margin: -30px 0px 0px 0 !important;
                img{
                    padding:25px 19px 22px 33px;
                    width: 111px;
                    height: 55px;
                }
            }
            
                }
            
            
                .columns{
                    
                
                    .flexibility{
                        position: relative;
                        padding-top: 192px;
                       
                        .beebanner{
                                position: relative;
                                
                                height: 390px;
                                background-size: cover;
                                img{
                                    
                                    
                                    background-size: cover;
                                }
                        }
                        h1{
                            position: absolute;
                            top: 45%;
                            color: white;
                            font-size: 28px;
                            font-weight: bold;
                            text-align: center;
                            width: 100%;
                            border-bottom: 3px solid #f47646;
                        }
                        p{
                            position: absolute;
                            width: 728px;
                            height: 56px;
                            font-size: 18px;
                            color: white;
                            left: 28%;
                            top: 64%;
                            
                        }
                        button{
                            width: 203px;
                            height: 51px;
                            background-color: #f47646;
                            position: absolute;
                            top: 80%;
                            left: 44%;
                            border-radius: 0px;
                            color: white;
                        }
                    }
                    .process{
                        //width: 1518px;
                        height: 498px;
                        .container{
                            width: 1150px;
                            margin: 0 auto;
                        }
                        h1{
                                position: relative;
                                width: 148px;
                                height: 23px;
                                font-size: 24px;
                                font-weight: bold;
                                padding-top: 27px;
                                margin: 0 auto;
                                padding-bottom: 29px;
                                border-bottom: 3px solid #f47646;
                        }
                        .space{
                            display: flex;
                            justify-content: center;
                            padding-top: 58px;
                            .process-image{
                                img{
                                    width: 818px; height: 357px; background-size: cover;
                                }
                            }
                            .process-images{
                                width: 71px;
                                height: 71px;
                                border: solid 1px #f47646;
                                border-radius:48%;
                                img{
                                    width: 41px;
                                    height: 41px;
                                    background-size: cover;
                                    padding-left: 16px;
                                    padding-top: 11px;
                                }
                            }
                            .process-parts{
                                display: flex;
                                flex-flow:row wrap;
                                .process-steps{
                                    height:188px;
                                    display:flex;
                                    
                                    .service{
                                        display:flex;
                                        padding: 4%;
                                        .boundary{
                                            width: 49px;
                                            height: 49px;
                                            background-color: #f47646;
                                            border-radius: 50%;
                                            img{
                                                width: 35px;
                                                height: 35px;
                                                background-size: cover;
                                                padding-left: 7px;
                                                padding-top: 7px;
                                            }
                                        }
                                        p{
                                            color: #f47646;
                                            width: 112px;
                                            padding-left: 8%;
                                        }
                                    }
                                    .boundary{
                                        width: 49px;
                                        height: 49px;
                                        background-color: #f47646;
                                        border-radius: 50%;
                                    }
                                }
                            }
                        }
                        .process-keys-about{
                            width:165px;
                        }
                    }
                
            
                .blogs{
                   
                    height:425px;
                    h1{
                        position: relative;
                        width: 148px;
                        height: 23px;
                        font-size: 24px;
                        font-weight: bold;
                        padding-top: 27px;
                        margin: 0 auto;
                        padding-bottom: 29px;
                        border-bottom: 3px solid #f47646;
                    }
                    .blogger{
                        
                        display: flex;
                        justify-content: center;
                    }
                    .blogbanner{
                        width: 572px;
                        height: 321px;
                        background-size: cover;
                        position: relative;
                        //float: left;
                        margin: 10px;
                        padding: 20px;
                    }
                    h4{
                        position: absolute;
                        color: white;
                        left: 11%;
                        width: 332px;
                        font-size: 44px;
                    }
                    p{
                        position: absolute;
                        width: 347px;
                        color: white;
                        left: 11%;
                        font-size: 13px;
                        top:66%;
                    }
                }
                .Block-Bg{
                    height: 133px;
                background-color: #ffffff;
                border: solid 1px rgba(1, 2, 2, 0.1);
               
                margin-left: 57px;
                margin-top: 92px;
                margin-bottom: 90px;
                    .team{
                        height: 215px;
                        width: 100%;
                        display: inline-block;
                        margin-right:0px;
                        padding-top: 26px;
                        .teams{
                            width: 191px;
                            height: 81px;
                            background-repeat: no-repeat;
                            background-size: contain;
                            margin-right: 0px;
                            display: inline-block;
                        }
                    }
                }
            }
}

@media screen and (max-width: 768px){
    .page-wrapper{
        .footcontainer{
            .foot-value{
                width:689px;
                left:5%;
                .items{
                    width:19%;
                }
            }
        }
        .page-footer{
            width:768px;
        }
    }
        .columns{
            .hero-body{
                .beebanners{
                    img{
                        position: relative;
                    }
                }
                .container{
                        h2{
                            top: 20%;
                            left: 25%;
                        }
                        h1{
                            top: 28%;
                            left: 15%;
                        }
                        button{
                            top: 38%;
                            left: 35%;
                        }
                    }
                }  
                .process{
                    //width: 1518px;
                    height: 954px;
                    .container{
                        width: 768px;
                        margin: 0 auto;
                        .space{
                            display: block;
                            .process-image{
                                img{
                                    width: 623px;
                                    height: 436px;
                                    margin-left:15%;
                                }
                            }
                            .process-parts{
                                padding-top: 16px;
                               // margin-left: 10%;
                            }
                        }
                    }
                }
                .flexibility{
                    padding-top: 0px;
                    height:344px;
                    h1{
                        top:7%;
                    }
                    p{
                        top:21%;
                        left:6%;
                    }
                    button{
                        top:38%;
                        left:35%;
                    }
                }
                .blogs{
                    height:460px;
                    h4{
                        left:5%;
                    }
                    p{
                        width:344px;
                        left:5%;
                    }
                }
                .Block-Bg{
                    height: 158px;
                    padding-top: 5%;
                    margin-left: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    .team{
                        .teams{
                            width:119px;
                        }
                    }
                }
            }
}

@media screen and (max-width: 360px){
    .page-wrapper{
        .custom-navbar{
            ul{
                &.level-0{
                    height:96px;
                }
                li.root-nav-item{
                    width:122px;
                }
            }
        }
    }
        .page-header{
            height: 110px;
            margin-bottom: 0px;
            .header-mini-container{
                display:none;
            }
        }
        .logo{
            margin:0;
            padding-left: 36px;
        }
        .columns{
            .hero-body{
                .container{
                    h2{
                        top: 21%;
                        left: 25%;
                        width: 222px;
                        font-size: 30px;
                    }
                    h1{
                        top: 29%;
                        left: 15%;
                        width: 294px;
                        font-size: 45px;
                    }
                    button{
                        top: 38%;
                        left: 27%;
                        width: 168px;
                        font-size: 14px;
                    }
                }
            }
            .process{
                height: 583px;
                .container{
                    width:360px; 
                    .space{
                        .process-image{
                            img{
                                width:auto;
                                height:360px;
                                margin-left: 0px;
                            }
                        }
                        .process-parts{
                            .process-steps{
                                display: none;
                                    .process-keys-about{
                                        p{
                                            display: none;
                                        }
                                    }
                                    .service{
                                        width:141px;
                                        height:7px;
                                    }
                            }
                        }
                    }   
                }
            }
            .flexibility{
                padding-top: 0px;
    height: 281px;
    .beebanner{
        height: 281px;
        img{
            height: 226px;
        }
    }
    h1{
        top:7%;
        font-size: 16px;
    }
    p{
        top: 16%;
    left: 6%;
    width: 323px;
    font-size: 15px;
    }
    button{
        top: 50%;
    left: 25%;
    width: 168px;
    height: 42px;
    }
            }


            .blogs{
                .blogger{
                    .blogbanner{
                        height: 237px;
                        h4{
                            left: 6%;
    width: 132px;
    font-size: 18px;
                        }
                        p{
                            width: 153px;
    left: 5%;
    font-size: 13px;
    top: 41%;
                        }
                    }
                }
            }

        }
}






